<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body 
      {
        background: #000;
        color: white;
        font-family: Helvetica;
        padding: 0;
        margin: 0;
      }
      fluid-canvas
      {
        display: inline-block;
        width: 100%;
        position: relative;
      }
      fluid-canvas #canvas
      {
        width: 100%;
        height: 100%;
      }
      fluid-canvas #objs_canvas
      {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
    <title>Oliver's simple fluid dynamics simulator</title>
    <script src="FluidField.js"></script>
    <script src="Fluid_Canvas.js" type="module"></script>
  </head>

  <body>
    <fluid-canvas id="fc" resolution="128"></fluid-canvas>
    <div id = log></div>
    <button id="start_btn">start</button>
    <button id="stop_btn">stop</button>
    <button id="reset_btn">reset</button><br />
    <button id="toggle_btn">Toggle drawing mode</button><br />
    Solver Iterations: <input id="iterations" type="range" min=1 max=75><br />
  </body>
</html>